File: networks/rprox/rates_module.f90

  function calc_tfactors(t9) result (tfactors)

    double precision, intent(in   ) :: t9
    type (temp_t) :: tfactors

    tfactors%t9 = t9
    tfactors%t9i = 1.d0 / tfactors%t9
    tfactors%t9i13 = tfactors%t9i**THIRD
    tfactors%t913 = tfactors%t9**THIRD
    tfactors%t953 = tfactors%t9 * tfactors%t913 * tfactors%t913
    tfactors%lnt9 = log(tfactors%t9)

  end function calc_tfactors

File: networks/rprox/rprox_tfactors.H
AMREX_GPU_HOST_DEVICE AMREX_INLINE
tf_t calc_tfactors (const Real& T9)
{
    tf_t tfactors;

    tfactors.T9 = T9;
    tfactors.T9i = 1.e0_rt / tfactors.T9;
    tfactors.T9i13 = std::pow(tfactors.T9i, 1.0_rt / 3.0_rt);
    tfactors.T913 = std::pow(tfactors.T9, 1.0_rt / 3.0_rt);
    tfactors.T953 = tfactors.T9 * tfactors.T913 * tfactors.T913;
    tfactors.lnT9 = std::log(tfactors.T9);

    return tfactors;
}
